<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>

    
    /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Welcome</h2>
  <p>This is Brent Faiyaz`s Official Site</p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script> 

    
    
<title>SONDER</title>
    
    
    <!-- how to add a stylesheet -->
    <link href="css/about.css" rel="stylesheet" type="text/css">
    
     <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito|Slabo+27px|Staatliches&display=swap" rel="stylesheet">
    
<body>   

    <div class="logo">
        <img src="img/text for site -01.png" alt="place holder" width= "200px">
        </div>
        
<div id="topnav">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Discography.html">Discography</a>
    <a href="Gallery.html">Gallery</a>
    
        
</div>
    <!-- Header image-->
    <div class="bg"></div>
<div class="sidenav">
  <a href="SoundCloud.html">SoundCloud</a>
  <a href="Songs.html">Songs</a>
  <a href="Awards.html">Awards</a>
  
</div>

<!-- Page content -->
<div class="main">
  ...
</div>

    
    
    
        
    
</body>
    </body>
    
    <footer>
  <p> Alexandria Agee </p>
  <p>Digital Media 2 Website </p>
  <p><emphasis>Coprighted by K Alexander LLC</emphasis> </p>
</footer>

</html>